# seata-dubo-demo

./: pom.xml
Order-service/: pom.xml
Order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
Order-service/src/main/java/com/example/orderservice/config/: seataConfig.java
Order-service/src/main/java/com/example/orderservice/contorller/: OrderContorller.java
Order-service/src/main/java/com/example/orderservice/orderImpl/: OrderService.java
Order-service/src/main/resources/: application.properties  file.conf
account-service/: pom.xml
account-service/src/main/java/com/example/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/example/accountservice/config/: SeataDataSource.java
account-service/src/main/java/com/example/accountservice/contorller/: AccountContorller.java
account-service/src/main/java/com/example/accountservice/serviceApi/: AccountService.java
account-service/src/main/java/com/example/accountservice/serviceImpl/: AccountServiceImpl.java
account-service/src/main/resources/: account.sql  application.properties  file.conf  registry.conf
account-service/src/test/java/com/example/accountservice/: AccountServiceApplicationTests.java
demo-common/: pom.xml
demo-common/src/main/java/com/example/democommon/: AccountDubboService.java  OrderDubboService.java  StorageDubboService.java
demo-common/src/test/java/com/example/democommon/: DemoCommonApplicationTests.java
storage-service/: pom.xml
storage-service/src/main/java/com/example/storageservice/: StorageServiceApplication.java
storage-service/src/main/java/com/example/storageservice/config/: SeataDataSource.java
storage-service/src/main/java/com/example/storageservice/serviceImpl/: StorageServiceImpl.java
storage-service/src/main/resources/: application.properties  file.conf  storage.sql
