
server.port=8083




#====================================Dubbo config===============================================
dubbo.application.id= dubbo-order-service
dubbo.application.name= dubbo-order-service
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.registry.id=dubbo-order-service-registry
#dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.port=20883
dubbo.application.qosEnable=false
spring.main.allow-bean-definition-overriding=true
#spring.datasource1.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource1.url=jdbc:mysql://rm-2ze9c8c56mkkue08oyo.mysql.rds.aliyuncs.com:3306/test1?characterEncoding=utf8&autoReconnect=true
#spring.datasource1.url=jdbc:mysql://localhost:3306/seata_dev?characterEncoding=utf8&autoReconnect=true
#spring.datasource1.username=root
#spring.datasource1.password=root
#spring.datasource1.maxActive=20
#spring.datasource1.maxWait=1000
##spring.datasource1.username=gts_test
##spring.datasource1.password=Txc!Gts!1234

#spring.datasource2.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource2.url=jdbc:mysql://rm-2ze9c8c56mkkue08oyo.mysql.rds.aliyuncs.com:3306/test2?characterEncoding=utf8&autoReconnect=true
#spring.datasource2.url=jdbc:mysql://localhost:3306/seata_dev_1?characterEncoding=utf8&autoReconnect=true
#spring.datasource2.username=root
#spring.datasource2.password=root
#spring.datasource2.maxActive=20
#spring.datasource2.maxWait=1000

seata.enableAutoDataSourceProxy=false

seata.enabled=true
seata.application-id=seata-demo
