server.port=8082
spring.application.name=storage-demo

spring.datasource1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource1.url=jdbc:mysql://localhost:3306/seata_dev?characterEncoding=utf8&autoReconnect=true
spring.datasource1.username=root
spring.datasource1.password=root
spring.datasource1.maxActive=20
spring.datasource1.maxWait=1000



spring.datasource2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource2.url=jdbc:mysql://localhost:3306/seata_dev_1?characterEncoding=utf8&autoReconnect=true
spring.datasource2.username=root
spring.datasource2.password=root
spring.datasource2.maxActive=20
spring.datasource2.maxWait=1000

seata.enableAutoDataSourceProxy=false

seata.enabled=true


#====================================Dubbo config===============================================
dubbo.application.id= dubbo-storage-service
dubbo.application.name= dubbo-storage-service
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.registry.id=dubbo-storage-service-registry
#dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.port=20881
dubbo.application.qosEnable=false

dubbo.application.qos.enable=false

spring.main.allow-bean-definition-overriding=true
